#backcontrol{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    .header{
        height: 50px;
        // font-size: 20px;
        line-height: 50px;
        text-align: center;
    }
    .body{
        flex: 1;
        display: flex;
        .main{
            flex: 1;
            .foot{
                position: absolute;
                height: 50px;
                bottom: 0;
            }
        }
        .aside{
            width: 200px;
            ul{
                border: 0;
            }
            li:hover,li :hover{
                background-color: rgba(0, 0, 0, 0)!important;
            }
        }
    }
}

