#maxbox{
	margin: 0 auto;
	margin-top: 200px;
	padding: 20px ,50px;
	background-color: #00000070;
	text-align: center;
	width: 700px;
	height: 500px;
	border-radius: 10px;
	position: relative;
	z-index: 2;
}
#maxbox h1{
	padding: 0;
	padding-top: 60px;
	color: white;
	font-size: 30px;
}

#maxbox .inputbox{
	margin-top: 30px;
	
}
#maxbox .inputText{
	margin-top:20px;
	
}
#maxbox .inputText span{
	color: white;
	font-size: 18px;
	
	
}
.jg{
	height: 20px;
	width: inherit;
}
#maxbox .inputText input{
	border: 0;
	padding: 6px;
	border-bottom: 1px solid white;
	background-color: #FFFFFF00;
	color: white;
}
#maxbox .inputbox .inputButton{
	margin: 0;
	border: 0;
	margin-top: 20px;
	width: 145px;
	cursor: pointer;
	height: 30px;
	border-radius: 25px;
	color: white;
	background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
}
#sign_up{
	margin-top: 50px;
	color: white;
	font-size: 17px;
}
 #sign_up a{
 	color:#3498db ;
} 
#fanhui{
	margin: 0;
	outline: none;
	cursor: pointer;
	border: 0;
	margin-top: 20px;
	width: 145px;
	height: 30px;
	border-radius: 25px;
	color: white;
	margin-right: 20px;
	background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
}